{
    "git.ignoreLimitWarning": true,
    "files.watcherExclude": {
        "**/node_modules/": true,
        "**/*.json.xz": true,
        "**/*.csv.xz": true,
        "**/*.xz": true,
        "**/data_price_paid_by_country/": true,
        "./my-gym/toplevelrepo/our/our/extractors/bbg/data": true,
        "./my-gym/toplevelrepo/data": true,
        "**/data": true,
        "**/.ipynd_checkpoints/": true,
        "**/*.pyc": true
    },
    "python.analysis.extraPaths": [
        "./my-gym/my/gym/usr/cottrell/equinox_utils"
    ]
}
